./mk_clean

push .
set -xe
cd artifacts

mkdir deps
mkdir builds
cd deps

echo "int stdout;" > m2min_v3.c
cat ../../../m2min_v3/simple_support_js.c >> m2min_v3.c
cat ../../../m2min_v3/m2min_v3.js >> m2min_v3.c
cat ../../../m2min_v3/simple_support_js_m2.js >> m2min_v3.c
cat ../../../m2min_v3/simple_support_js_m2_prims.c >> m2min_v3.c

cat ../../cjsawk.js ../../support_libc.js ../../../m2min_v3/simple_support_js_m2_prims.c ../../support_m2.c > cjsawk_full.c

cat ../../../m2min_v3/js_to_c/js_to_c_m2_support.c ../../../m2min_v3/js_to_c/js_to_c_simple.c > js_to_c_simple_all.c
