rm -r artifacts/builds/full_mawkcc

set -xe

BLD_DIR=artifacts/builds/full_mawkcc
SRC_DIR=artifacts/deps
MAWKCC_DIR=${MAWKCC_DIR:-../../../ai_experiments/mawkcc}

mkdir $BLD_DIR

cat support_mawkcc.c support_alu_mawkcc.c cjsawk.js > $BLD_DIR/cjsawk_mawkcc.c
cat support_mawkcc.c support_alu_mawkcc.c m0.js > $BLD_DIR/m0_mawkcc.c
cat support_mawkcc.c support_alu_mawkcc.c hex2.js > $BLD_DIR/hex2_mawkcc.c

mawk -f $MAWKCC_DIR/cc.awk -- -o $BLD_DIR/mawkcc.exe $MAWKCC_DIR/mawkcc_self.c
chmod +x $BLD_DIR/mawkcc.exe

function compile_native {
  $1 $4 $5.M1
  cat ../m2min_v3/simple_asm_defs.M1 ../m2min_v3/x86_defs.M1 ../m2min_v3/libc-core.M1 $5.M1 > $5-0.M1
  $2 $5-0.M1 $5.hex2
  cat ../m2min_v3/ELF-i386.hex2 $5.hex2 > $5-0.hex2
  $3 $5-0.hex2 $5
  chmod +x $5
}

function compile_boot {
  compile_native $BLD_DIR/cjsawk_mawkcc.exe $BLD_DIR/m0_mawkcc.exe $BLD_DIR/hex2_mawkcc.exe $1 $2
}

function compile_self {
  compile_native $BLD_DIR/cjsawk.exe $BLD_DIR/m0.exe $BLD_DIR/hex2.exe $1 $2
}

$BLD_DIR/mawkcc.exe -o $BLD_DIR/cjsawk_mawkcc.exe $BLD_DIR/cjsawk_mawkcc.c
chmod +x $BLD_DIR/cjsawk_mawkcc.exe

$BLD_DIR/mawkcc.exe -o $BLD_DIR/m0_mawkcc.exe $BLD_DIR/m0_mawkcc.c
chmod +x $BLD_DIR/m0_mawkcc.exe

$BLD_DIR/mawkcc.exe -o $BLD_DIR/hex2_mawkcc.exe $BLD_DIR/hex2_mawkcc.c
chmod +x $BLD_DIR/hex2_mawkcc.exe

compile_boot artifacts/deps/cjsawk_full.c $BLD_DIR/cjsawk.exe
compile_boot artifacts/deps/m0_full.c $BLD_DIR/m0.exe
compile_boot artifacts/deps/hex2_full.c $BLD_DIR/hex2.exe

compile_self artifacts/deps/cjsawk_full.c $BLD_DIR/cjsawk_2.exe
compile_self artifacts/deps/m0_full.c $BLD_DIR/m0_2.exe
compile_self artifacts/deps/hex2_full.c $BLD_DIR/hex2_2.exe

sha1sum $BLD_DIR/*exe | sort

echo "DONE full mawkcc"
