rm -r artifacts/builds/full_cc_x86_min

set -xe

BLD_DIR=artifacts/builds/full_cc_x86_min
SRC_DIR=artifacts/deps

mkdir $BLD_DIR

pushd .
cd ../m2min_v2/
./mk_cc_x86_min

popd

function compile_native {
  $1 $4 $5.M1
  cat ../m2min_v3/simple_asm_defs.M1 ../m2min_v3/x86_defs.M1 ../m2min_v3/libc-core.M1 $5.M1 > $5-0.M1
  $2 $5-0.M1 $5.hex2
  cat ../m2min_v3/ELF-i386.hex2 $5.hex2 > $5-0.hex2
  $3 $5-0.hex2 $5
  chmod +x $5
}

function compile_cc_x86_min {
  compile_native ../m2min_v2/artifacts/cc_x86_min.exe ../m2min_v2/artifacts/M0 ../m2min_v2/artifacts/hex2-0 $1 $2
}

function compile_boot {
  compile_native $BLD_DIR/cjsawk_boot.exe ../m2min_v2/artifacts/M0 ../m2min_v2/artifacts/hex2-0 $1 $2
}

function compile_self {
  compile_native $BLD_DIR/cjsawk.exe $BLD_DIR/m0.exe $BLD_DIR/hex2.exe $1 $2
}

compile_cc_x86_min artifacts/deps/js_to_c_simple_all.c $BLD_DIR/js_to_c.exe

$BLD_DIR/js_to_c.exe $SRC_DIR/cjsawk_full.c $SRC_DIR/cjsawk_full_js_to_c.c
# $BLD_DIR/js_to_c.exe $SRC_DIR/m0_full.c $SRC_DIR/m0_full_js_to_c.c
# $BLD_DIR/js_to_c.exe $SRC_DIR/hex2_full.c $SRC_DIR/hex2_full_js_to_c.c

compile_cc_x86_min $SRC_DIR/cjsawk_full_js_to_c.c $BLD_DIR/cjsawk_boot.exe

compile_boot artifacts/deps/cjsawk_full.c $BLD_DIR/cjsawk.exe
compile_boot artifacts/deps/m0_full.c $BLD_DIR/m0.exe
compile_boot artifacts/deps/hex2_full.c $BLD_DIR/hex2.exe

compile_self artifacts/deps/cjsawk_full.c $BLD_DIR/cjsawk_2.exe
compile_self artifacts/deps/m0_full.c $BLD_DIR/m0_2.exe
compile_self artifacts/deps/hex2_full.c $BLD_DIR/hex2_2.exe

sha1sum $BLD_DIR/*exe | sort

echo "DONE full cc_x86_bin"
