./mk_clean

set -xe

pushd .
cd artifacts

mkdir deps
mkdir builds

cd deps

echo "int stdout;" > m2min_v3.c
cat ../../../m2min_v3/simple_support_js.c >> m2min_v3.c
cat ../../../m2min_v3/m2min_v3.js >> m2min_v3.c
cat ../../../m2min_v3/simple_support_js_m2.js >> m2min_v3.c
cat ../../../m2min_v3/simple_support_js_m2_prims.c >> m2min_v3.c

cat ../../cjsawk.js ../../support_libc.js ../../simple_support_js_m2_prims.c ../../support_m2.c > cjsawk_full.c

cat ../../m0.js ../../support_libc.js ../../simple_support_js_m2_prims.c ../../support_m2.c > m0_full.c

cat ../../../m2min_v3/js_to_c/js_to_c_m2_support.c ../../../m2min_v3/js_to_c/js_to_c_simple.c > js_to_c_simple_all.c


mkdir js_to_c
cd js_to_c
# compile cc_x86_min.exe ../js_to_c_simple_all.c js_to_c.exe

popd

cat ../pnut_refactor/simple_support_js_m2_prims.c ../pnut_refactor/support_common.c ../pnut_refactor/simple_support_js_m2.js ../pnut_refactor/pnut.js > artifacts/deps/pnut_js_m2.c

BLD_DIR=artifacts/builds/full_js
SRC_DIR=artifacts/deps

mkdir $BLD_DIR

echo "build cjsawk.exe.M1"
echo "fname=\"$SRC_DIR/cjsawk_full.c\";load(\"cjsawk_test.js\");" > $BLD_DIR/mk_cjsawk.js
js ../m2min_v3/node_compat_min.js $BLD_DIR/mk_cjsawk.js > $BLD_DIR/cjsawk.exe.M1

echo "append definitions to make cjsawk.exe-0.M1"

cat ../m2min_v3/simple_asm_defs.M1 ../m2min_v3/x86_defs.M1 ../m2min_v3/libc-core.M1 $BLD_DIR/cjsawk.exe.M1 > $BLD_DIR/cjsawk.exe-0.M1


echo "DONE js deps"
