rm -r artifacts/builds/hello2

set -xe

BLD_DIR=artifacts/builds/hello2
SRC_DIR=artifacts/deps

mkdir $BLD_DIR

function compile_native {
  $1 $4 $5.M1
# add some NOPs before int so we can use the xp_linux tracer to patch the int
  echo "DEFINE int 90909090909090909090CD" | cat ../m2min_v3/simple_asm_defs.M1 ../m2min_v3/x86_defs.M1 - ../m2min_v3/libc-core.M1 $5.M1 > $5-0.M1
  $2 $5-0.M1 $5.hex2
  cat ../m2min_v3/ELF-i386.hex2 $5.hex2 > $5-0.hex2
  $3 $5-0.hex2 $5
  chmod +x $5
}

function compile_self {
  compile_native $BLD_DIR/../full_cc_x86_min/cjsawk.exe $BLD_DIR/../full_cc_x86_min/m0.exe $BLD_DIR/../full_cc_x86_min/hex2.exe $1 $2
}

compile_self hello2.c $BLD_DIR/hello2.exe
compile_self $SRC_DIR/cjsawk_full.c $BLD_DIR/cjsawk_alt.exe
compile_self $SRC_DIR/m0_full.c $BLD_DIR/m0_alt.exe
compile_self $SRC_DIR/hex2_full.c $BLD_DIR/hex2_alt.exe

echo "DONE hello2"
