./mk_clean

cd artifacts

# we have to symlink since tcc will include the file name in the object code
# file which then causes hashes not to match
ln -s ../tcc_27/libc_boot4.c libc_boot4.c
ln -s ../tcc_27/libc_static.c libc_static.c
ln -s ../tcc_27/tcc.c tcc.c
mkdir lib
cd lib
ln -s ../../tcc_27/lib/libtcc1.c libtcc1.c
cd ..


set -xe

# build tcc_27_refactor with gcc
gcc -O0 -m32 -I ../tcc_27_refactor/ -I ../tcc_27_refactor/include/ ../tcc_27_refactor/tcc.c -DONE_SOURCE -o tcc_27_refactor_gcc -ldl

# rebuild tcc_27_refactor with itself

./tcc_27_refactor_gcc -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27_refactor/include -I ../tcc_27_refactor/ -c ../tcc_27_refactor/tcc.c -U__linux__ -DONE_SOURCE -o tcc_27_refactor.o
./tcc_27_refactor_gcc -c ../tcc_27_refactor/lib/libtcc1.c -o libtcc1_refactor.o

gcc -m32 tcc_27_refactor.o libtcc1_refactor.o -o tcc_27_refactor -ldl

# rebuild tcc_27_refactor a 2nd time with itself

./tcc_27_refactor -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27_refactor/include -I ../tcc_27_refactor/ -c ../tcc_27_refactor/tcc.c -U__linux__ -DONE_SOURCE -o tcc_27_refactor2.o
./tcc_27_refactor -c ../tcc_27_refactor/lib/libtcc1.c -o libtcc1_refactor2.o
rm tcc_27_refactor
gcc -m32 tcc_27_refactor2.o libtcc1_refactor2.o -o tcc_27_refactor -ldl

# check each build matches
diff -u -s tcc_27_refactor.o tcc_27_refactor2.o
diff -u -s libtcc1_refactor.o libtcc1_refactor2.o

# for now hack in -U__linux__ to make hashes match
./tcc_27_refactor -I ../../tcc_bootstrap_alt/woody/usr/include/ -I ../tcc_27/include -I ../tcc_27/ -c tcc.c -U__linux__ -DONE_SOURCE -o tcc.o

./tcc_27_refactor -c ./lib/libtcc1.c -o libtcc1.o

./tcc_27_refactor -c libc_boot4.c -o libc_boot4.o
./tcc_27_refactor -c libc_static.c -o libc_static.o

cd ..
sha256sum -c sums_tcc_27
