./mk_clean

set -xe

./mk_cc_x86_min

cat simple_support_m2_head.c > artifacts/m2min_v2_full.c
cat simple_support_m2.c >> artifacts/m2min_v2_full.c
cat simple_support_common.c >> artifacts/m2min_v2_full.c
cat m2min_v2.c >> artifacts/m2min_v2_full.c

cd artifacts/
export PATH=$PWD:$PATH
cd ..

function compile() {
  $1 $2 $3.M1
  cat ./simple_asm_defs.M1 ./x86_defs.M1 ./libc-core.M1 $3.M1 > $3-0.M1
  M0 $3-0.M1 $3.hex2
  cat ELF-i386.hex2 $3.hex2 > $3-0.hex2
  hex2-0 $3-0.hex2 $3
}

compile ./artifacts/cc_x86_min.exe artifacts/m2min_v2_full.c artifacts/boot0.exe
compile ./artifacts/boot0.exe artifacts/m2min_v2_full.c artifacts/boot1.exe
compile ./artifacts/boot1.exe artifacts/m2min_v2_full.c artifacts/boot2.exe

diff -u -s artifacts/boot1.exe artifacts/boot2.exe

cp ./artifacts/boot2.exe ./artifacts/m2min_v2.exe

cat simple_support_m2_head.c > artifacts/M2_tcc_js_simple_full_m2.c
cat simple_support_m2.c >> artifacts/M2_tcc_js_simple_full_m2.c
cat simple_support_common.c >> artifacts/M2_tcc_js_simple_full_m2.c
cat M2_tcc_js_simple.c >> artifacts/M2_tcc_js_simple_full_m2.c

./artifacts/m2min_v2.exe artifacts/M2_tcc_js_simple_full_m2.c artifacts/M2_tcc_js_simple_full_m2_self.M1
ls -l ../artifacts/pnut_m2.c
./artifacts/m2min_v2.exe ../artifacts/pnut_m2.c artifacts/pnut_m2.M1

sha256sum -c sums
