./mk_clean
cd artifacts
cd artifacts
cp -r ../orig .
cp -r ../refactor .
cd refactor

set -xe

mk_chibicc() {
  mkdir $dest
  for i in *\.c ; do
    j=$(basename $i .c)
    ./$MY_CC -S $j.c -o $dest/$j.s
  done

  cd $dest
  for i in *\.s ; do
    ../$MY_CC -c $i
  done

  ../$MY_CC *o -o ../chibicc_$dest
  cd ..
}

check_sums() {
  cd $dest
  sha256sum -c ../../../sums_orig
  cd ..
}

gcc -g -O0 *c -o chibicc64
gcc -m32 -g -O0 *c -o chibicc32

cp chibicc64 ../orig
cp chibicc32 ../orig

MY_CC=chibicc32
dest=self32_1
mk_chibicc

MY_CC=chibicc_self32_1
dest=self32_2
mk_chibicc

MY_CC=chibicc_self32_2
dest=self32_3
mk_chibicc

cd self32_1
sha256sum *\.s |sort > ../self32_1.sums
cd ../self32_2
sha256sum *\.s |sort > ../self32_2.sums
cd ../self32_3
sha256sum *\.s |sort > ../self32_3.sums

cd ..
diff -u -s  self32_1.sums self32_2.sums
diff -u -s  self32_2.sums self32_3.sums

cp chibicc_self32_3 ../orig/chibicc_refactor32

MY_CC=chibicc64
dest=self64_1
mk_chibicc

MY_CC=chibicc_self64_1
dest=self64_2
mk_chibicc

MY_CC=chibicc_self64_2
dest=self64_3
mk_chibicc

cd self64_1
sha256sum *\.s |sort > ../self64_1.sums
cd ../self64_2
sha256sum *\.s |sort > ../self64_2.sums
cd ../self64_3
sha256sum *\.s |sort > ../self64_3.sums

cd ..
diff -u -s  self64_1.sums self64_2.sums
diff -u -s  self64_2.sums self64_3.sums

cp chibicc_self64_3 ../orig/chibicc_refactor64

cd ../orig

MY_CC=chibicc32
dest=self32_1
mk_chibicc
check_sums

MY_CC=chibicc64
dest=self64_1
mk_chibicc
check_sums

pwd
