./mk_clean
cd artifacts
cd artifacts
cp -r ../orig .
cp -r ../refactor .
cd refactor

set -xe

mk_chibcc() {
  mkdir $dest
  for i in *\.c ; do
    j=$(basename $i .c)
    ./$MY_CC -S $j.c -o $dest/$j.s
  done

  cd $dest
  for i in *\.s ; do
    ../$MY_CC -c $i
  done

  ../$MY_CC *o -o ../chibicc_self

  mv chibicc ../chibicc_$dest
}

gcc -g -O0 *c -o ../orig/chibicc64
gcc -m32 -g -O0 *c -o ../orig/chibicc32

cd ../orig

mkdir asm
mkdir asm2

for i in *\.c ; do 
  j=$(basename $i .c)
  ./chibicc64 -S $j.c -o asm/$j.s
done

cd asm
sha256sum -c ../../../sums_orig

for i in *\.s ; do
  ../chibicc64 -c $i
done

../chibicc64 *o -o ../chibicc_self

cd ..

for i in *\.c ; do
  j=$(basename $i .c)
  ./chibicc_self -S $j.c -o asm2/$j.s
done

cd asm2
sha256sum -c ../../../sums_orig
