./mk_clean
cd artifacts
cd artifacts
cp -r ../orig .
cp -r ../refactor .
cd refactor

set -xe

mk_chibicc() {
  mkdir $dest
  for i in *\.c ; do
    j=$(basename $i .c)
    ./$MY_CC -S $j.c -o $dest/$j.s
  done

  cd $dest
  for i in *\.s ; do
    ../$MY_CC -c $i
  done

  ../$MY_CC *o -o ../chibicc_$dest
  cd ..
}

check_sums() {
  cd $dest
  sha256sum -c ../../../sums_orig
  cd ..
}

gcc -g -O0 *c -o chibicc64
gcc -m32 -g -O0 *c -o chibicc32

cp chibicc64 ../orig
cp chibicc32 ../orig

cd ../orig

MY_CC=chibicc32
dest=self32_1

mk_chibicc
check_sums

MY_CC=chibicc64
dest=self64_1

mk_chibicc
check_sums
