export LC_ALL=C

EXTRA=$(./check_awk.sh)

./mk_m2min_v3_awk

mkdir artifacts/tmp
mv artifacts/M2_simple_asm_m2.M1 artifacts/tmp
rm artifacts/*c
rm artifacts/*M1
rm artifacts/*hex2
rm artifacts/*exe
mv artifacts/tmp/M2_simple_asm_m2.M1 artifacts/

set -xe

echo "int stdout;" > artifacts/M2_simple_asm_m2.c
cat simple_support_js.c >> artifacts/M2_simple_asm_m2.c
cat m2min_v3.js >> artifacts/M2_simple_asm_m2.c
cat simple_support_js_m2.js >> artifacts/M2_simple_asm_m2.c
cat simple_support_js_m2_prims.c >> artifacts/M2_simple_asm_m2.c

cat ./simple_asm_defs.M1 ./x86_defs.M1 ./libc-core.M1 artifacts/M2_simple_asm_m2.M1 > artifacts/M2_simple_asm_m2-0.M1

awk $EXTRA -f m0.awk artifacts/M2_simple_asm_m2-0.M1 artifacts/M2_simple_asm_m2-0.hex2

cat ./ELF-i386.hex2 artifacts/M2_simple_asm_m2-0.hex2 > artifacts/M2_simple_asm_m2-0-0.hex2

# HACK feed hex2 through m0.awk again to simplify the output we will feed to
# hex2.awk
awk $EXTRA -f m0.awk artifacts/M2_simple_asm_m2-0-0.hex2 artifacts/M2_simple_asm_m2-0-0_2.hex2

awk $EXTRA -f hex2.awk ./artifacts/M2_simple_asm_m2-0-0_2.hex2 ./artifacts/M2_simple_asm_m2.exe


chmod +x ./artifacts/M2_simple_asm_m2.exe

./artifacts/M2_simple_asm_m2.exe ./artifacts/M2_simple_asm_m2.c ./artifacts/boot0.exe.M1

sha256sum -c sums_m2min_v3
