export LC_ALL=C

set -xe

EXTRA=$(./check_awk.sh)

./mk_clean

echo "int stdout;" > artifacts/M2_simple_asm_m2.c
cat simple_support_js.c >> artifacts/M2_simple_asm_m2.c
cat m2min_v3.js >> artifacts/M2_simple_asm_m2.c
cat simple_support_js_m2.js >> artifacts/M2_simple_asm_m2.c
cat simple_support_js_m2_prims.c >> artifacts/M2_simple_asm_m2.c

cp m2min_v3.js artifacts/tmp.c

awk $EXTRA -f pre.awk | awk $EXTRA -f js_to_awk.awk > artifacts/M2_simple_asm.awk

awk $EXTRA -v my_fname='artifacts/M2_simple_asm_m2.c' -v use_fast_or=1 -v use_fast_and=1 -f artifacts/M2_simple_asm.awk -f m2_lib.awk -f m2.awk

cp artifacts/M2_simple_asm_m2.M1 artifacts/boot0.exe.M1

diff -u -s m2min_v3.M1 artifacts/boot0.exe.M1

sha256sum -c sums_m2min_v3
