:STRING_dump_regs_0
"wrap_syscall eax: %d ebx: %d ecx: %d edx: %d esi: %d edi: %d ebp: %d
"
# "Shouldn't get here\n" (can't handle ' so have to use hex)
:STRING_wrap_syscall_0
'5368 6F75 6C64 6E27 7420' "get here
"
:STRING_load_boot_0
"rb"
:STRING_host_callback_0
"fopen path: %s mode: %s
"
:STRING_host_callback_1
"fclose: %d
"
:STRING_host_callback_2
"exit called
"
:STRING_host_callback_3
"Invalid host call: %d
"
:STRING_init_runtime_0
"load_size: %d
"
:STRING_init_runtime_1
"artifacts/xp_linux.exe"
:STRING_init_runtime_2
"rb"
:STRING_init_runtime_3
"error could not open command file
"
# 000016f0:
# 0a00
'0000'
:PROT_READ
%1
:PROT_WRITE
%2
:PROT_EXEC
%4
:MAP_ANONYMOUS
%32
:MAP_PRIVATE
%2
:MAP_FIXED
%0x10
:STRING_v_main_0
"mmap error
"
:STRING_v_main_1
"opening command file %s
"
:STRING_v_main_2
"opening default command file new_test.list
"
:STRING_v_main_3
"new_test.list"
'00'
:trap_ready
%0
:STRING_TopLevelHandler_0
"installing wrapper stub 0x%x
"
:STRING_TopLevelHandler_1
"not int 0x80
"
:STRING_syscall_0
"installing trap
"
:STRING_syscall_1
"sycall function missing impl %d
"
:STRING_mmap_0
"mmap not impl base: 0x%x size: 0x%x
"
:STRING_mmap_1
"r: 0x%x
"
'0000 0000'
# import table
# 00001800:
# first dll import
&ILT_RVA_0
'0000 0000'
'0000 0000'
&DLLNAME_msvcrt.dll
&IAT_RVA_0

# 2nd dll import
&ILT_RVA_1
'0000 0000'
'0000 0000'
&DLLNAME_kernel32.dll
&IAT_RVA_1

# null import to indicate end of table
'0000 0000'
'0000 0000'
'0000 0000'
'0000 0000'
'0000 0000'

# Import Address Table (IAT)

:IAT_RVA_0
:IAT_printf
&SYM_printf
:IAT_exit
&SYM_exit
:IAT_fopen
&SYM_fopen
:IAT_fread
&SYM_fread
:IAT_fclose
&SYM_fclose
:IAT_puts
&SYM_puts
:IAT_fwrite
&SYM_fwrite
:IAT__iob
&SYM__iob
:IAT___set_app_type
&SYM___set_app_type
:IAT__controlfp
&SYM__controlfp
:IAT___argc
&SYM___argc
:IAT___argv
&SYM___argv
:IAT__environ
&SYM__environ
:IAT___getmainargs
&SYM___getmainargs
:IAT__XcptFilter
&SYM__XcptFilter
:IAT__exit
&SYM__exit
:IAT__except_handler3
&SYM__except_handler3
'0000 0000'

:IAT_RVA_1
:IAT_SetUnhandledExceptionFilter
&SYM_SetUnhandledExceptionFilter
:IAT_VirtualAlloc
&SYM_VirtualAlloc
'0000 0000'

:ILT_RVA_0
&SYM_printf
&SYM_exit
&SYM_fopen
&SYM_fread
&SYM_fclose
&SYM_puts
&SYM_fwrite
&SYM__iob
&SYM___set_app_type
&SYM__controlfp
&SYM___argc
&SYM___argv
&SYM__environ
&SYM___getmainargs
&SYM__XcptFilter
&SYM__exit
&SYM__except_handler3
'0000 0000'

:ILT_RVA_1
&SYM_SetUnhandledExceptionFilter
&SYM_VirtualAlloc
'0000 0000'

:DLLNAME_msvcrt.dll
"msvcrt.dll"

:SYM_printf
'0000' "printf"
:SYM_exit
'0000' "exit"
:SYM_fopen
'0000' "fopen"
:SYM_fread
'0000' "fread"
:SYM_fclose
'0000' "fclose"
:SYM_puts
'0000' "puts"
:SYM_fwrite
'0000' "fwrite"
:SYM__iob
'0000' "_iob"
:SYM___set_app_type
'0000' "__set_app_type"
:SYM__controlfp
'0000' "_controlfp"
:SYM___argc
'0000' "__argc"
:SYM___argv
'0000' "__argv"
:SYM__environ
'0000' "_environ"
:SYM___getmainargs
'0000' "__getmainargs"
:SYM__XcptFilter
'0000' "_XcptFilter"
:SYM__exit
'0000' "_exit"
:SYM__except_handler3
'0000' "_except_handler3"

:DLLNAME_kernel32.dll
"kernel32.dll"

:SYM_SetUnhandledExceptionFilter
'0000' "SetUnhandledExceptionFilter"
:SYM_VirtualAlloc
'0000' "VirtualAlloc"

'00 0000'
:_dowildcard
# 000019e0:
'0000 0000 0000 0000 0000 0000 0000 0000'
# 000019f0:
'0000 0000 0000 0000 0000 0000 0000 0000'
