DEFINE leave C9
DEFINE mov_eax, B8
DEFINE mov_ebp,esp 89E5
DEFINE push_ebp 55
DEFINE sub_esp, 81EC
DEFINE ret C3

# .text section
:.text
:args_base
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %0x8045800
  leave
  ret
:elf_base
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %0x8048000
  leave
  ret
:base_address
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %0x4000000
  leave
  ret
:file_descriptors
  push_ebp
  mov_ebp,esp
  sub_esp, %4
  'E8' %base_address
  'B9' %0x200
  '51'
  'B9' %0x20000
  '51'
  '8945' !-4
  'E8' %add
  '83C4' !8
  '50'
  '8B45' !-4
  '50'
  'E8' %add
  '83C4' !8
  leave
  ret
