"wrap_syscall eax: %d ebx: %d ecx: %d edx: %d esi: %d edi: %d ebp: %d
"
# "Shouldn't get here\n" (can't handle ' so have to use hex)
'5368 6F75 6C64 6E27 7420' "get here
"
"rb"
"fopen path: %s mode: %s
"
"fclose: %d
"
"exit called
"
"Invalid host call: %d
"
"load_size: %d
"
"artifacts/xp_linux.exe"
"rb"
"error could not open command file
"
# 000016f0:
# 0a00
'0000'
:PROT_READ
%1
:PROT_WRITE
%2
:PROT_EXEC
%4
:MAP_ANONYMOUS
%32
:MAP_PRIVATE
%2
:MAP_FIXED
%0x10
"mmap error
"
"opening command file %s
"
"opening default command file new_test.list
"
"new_test.list"
'00'
:trap_ready
%0
"installing wrapper stub 0x%x
"
"not int 0x80
"
"installing trap
"
"sycall function missing impl %d
"
"mmap not impl base: 0x%x size: 0x%x
"
"r: 0x%x
"
'0000 0000'
# import table
# 00001800:
# first dll import
&ILT_RVA_0
'0000 0000'
'0000 0000'
&DLLNAME_msvcrt.dll
&IAT_RVA_0

# 2nd dll import
&ILT_RVA_1
'0000 0000'
'0000 0000'
&DLLNAME_kernel32.dll
&IAT_RVA_1

# null import to indicate end of table
'0000 0000'
'0000 0000'
'0000 0000'
'0000 0000'
'0000 0000'

# function definitions?

:IAT_RVA_0
&SYM_printf
&SYM_exit
&SYM_fopen
&SYM_fread
&SYM_fclose
&SYM_puts
&SYM_fwrite
&SYM__iob
&SYM___set_app_type
&SYM__controlfp
&SYM___argc
&SYM___argv
&SYM__environ
&SYM___getmainargs
&SYM__XcptFilter
&SYM__exit
&SYM__except_handler3
'0000 0000'

:IAT_RVA_1
&SYM_SetUnhandledExceptionFilter
&SYM_VirtualAlloc
'0000 0000'

:ILT_RVA_0
# 00001890:
'EF32 0000 F832 0000 FF32 0000 0733 0000'
# 000018a0:
'0F33 0000 1833 0000 1F33 0000 2833 0000'
# 000018b0:
'2F33 0000 4033 0000 4D33 0000 5633 0000'
# 000018c0:
'5F33 0000 6A33 0000 7A33 0000 8833 0000'
# 000018d0:
'9033 0000 0000 0000'

:ILT_RVA_1
'B033 0000'
'CE33 0000'
'0000 0000'

:DLLNAME_msvcrt.dll
"msvcrt.dll"

:SYM_printf
'0000' "printf"
:SYM_exit
'0000' "exit"
:SYM_fopen
'0000' "fopen"
:SYM_fread
'0000' "fread"
:SYM_fclose
'0000' "fclose"
:SYM_puts
'0000' "puts"
:SYM_fwrite
'0000' "fwrite"
:SYM__iob
'0000' "_iob"
:SYM___set_app_type
'0000' "__set_app_type"
:SYM__controlfp
'0000' "_controlfp"
:SYM___argc
'0000' "__argc"
:SYM___argv
'0000' "__argv"
:SYM__environ
'0000' "_environ"
:SYM___getmainargs
'0000' "__getmainargs"
:SYM__XcptFilter
'0000' "_XcptFilter"
:SYM__exit
'0000' "_exit"
:SYM__except_handler3
'0000' "_except_handler3"

:DLLNAME_kernel32.dll
"kernel32.dll"

:SYM_SetUnhandledExceptionFilter
'0000' "SetUnhandledExceptionFilter"
:SYM_VirtualAlloc
'0000' "VirtualAlloc"

'00 0000'
# 000019e0:
'0000 0000 0000 0000 0000 0000 0000 0000'
# 000019f0:
'0000 0000 0000 0000 0000 0000 0000 0000'
