"wrap_syscall eax: %d ebx: %d ecx: %d edx: %d esi: %d edi: %d ebp: %d
"
# "Shouldn't get here\n" (can't handle ' so have to use hex)
'5368 6F75 6C64 6E27 7420' "get here
"
"rb"
"fopen path: %s mode: %s
"
"fclose: %d
"
"exit called
"
"Invalid host call: %d
"
"load_size: %d
"
"artifacts/xp_linux.exe"
"rb"
"error could not open command file
"
# 000016f0:
# 0a00
'0000'
:PROT_READ
%1
:PROT_WRITE
%2
:PROT_EXEC
%4
:MAP_ANONYMOUS
%32
:MAP_PRIVATE
%2
:MAP_FIXED
%0x10
"mmap error
"
"opening command file %s
"
"opening default command file new_test.list
"
"new_test.list"
'00'
:trap_ready
%0
"installing wrapper stub 0x%x
"
"not int 0x80
"
"installing trap
"
"sycall function missing impl %d
"
"mmap not impl base: 0x%x size: 0x%x
"
"r: 0x%x
"
'0000 0000'
# import table?
# 00001800:
# first dll import
'9032 0000'
'0000 0000'
'0000 0000'
&DLLNAME_msvcrt.dll
# 00001810:
&IAT_RVA_0
#'3C32 0000'

# 2nd dll import
'D832 0000'
'0000 0000'
'0000 0000'
# 00001820:
&DLLNAME_kernel32.dll
&IAT_RVA_1

# null import to indicate end of table
'0000 0000'
'0000 0000'
# 00001830:
'0000 0000'
'0000 0000'
'0000 0000'

# function definitions?

:IAT_RVA_0
&SYM_printf
# 00001840:
&SYM_exit
&SYM_fopen
&SYM_fread
&SYM_fclose
&SYM_puts
&SYM_fwrite
'2833 0000 2F33 0000'
# 00001860:
'4033 0000 4D33 0000 5633 0000 5F33 0000'
# 00001870:
'6A33 0000 7A33 0000 8833 0000 9033 0000'
# 00001880:
'0000 0000'

:IAT_RVA_1
'B033 0000 CE33 0000 0000 0000'
# 00001890:
'EF32 0000 F832 0000 FF32 0000 0733 0000'
# 000018a0:
'0F33 0000 1833 0000 1F33 0000 2833 0000'
# 000018b0:
'2F33 0000 4033 0000 4D33 0000 5633 0000'
# 000018c0:
'5F33 0000 6A33 0000 7A33 0000 8833 0000'
# 000018d0:
'9033 0000 0000 0000 B033 0000 CE33 0000'
# 000018e0:
'0000 0000'
:DLLNAME_msvcrt.dll
"msvcrt.dll"

:SYM_printf
'0000' "printf"
:SYM_exit
'0000' "exit"
:SYM_fopen
'0000' "fopen"
:SYM_fread
'0000' "fread"
:SYM_fclose
'0000' "fclose"
:SYM_puts
'0000' "puts"
:SYM_fwrite
'0000' "fwrite" '0000' "_iob" '00'
# 00001930:
'00' "__set_app_type"
# 00001940:
'0000' "_controlfp" '0000' "__argc" '0000' "__argv" '00'
# 00001960:
'00' "_environ" '0000' "__getmainargs" '0000' "_XcptFilter" '0000' "_exit"
# 00001990:
'0000' "_except_handler3"
:DLLNAME_kernel32.dll
"kernel32.dll"
# 000019b0:
'0000' "SetUnhandledExceptionFilter" '0000'
# 000019d0:
"VirtualAlloc" '00 0000'
# 000019e0:
'0000 0000 0000 0000 0000 0000 0000 0000'
# 000019f0:
'0000 0000 0000 0000 0000 0000 0000 0000'
