4D5A  # MZ DOS magic number

# DOS header (unused data)
9000 0300 0000 0400 0000 FFFF 0000
b800 0000 0000 0000 4000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000
8000 0000 # pointer to PE header
# more of the DOS header
0E1F BA0E 00B4 09CD 21B8 014C CD21 5468  # ........!..L.!Th
6973 2070 726F 6772 616D 2063 616E 6E6F  # is program canno
7420 6265 2072 756E 2069 6E20 444F 5320  #  t be run in DOS
6D6F 6465 2E0D 0D0A 2400 0000 0000 0000  # mode....$.......
# PE header
5045 0000 # PE\0\0
4C01      # Machine (0x14C IMAGE_FILE_MACHINE_I386)
0200      # NumberOfSections (2)
0000 0000 # TimeDateStamp (null)
0000 0000 # PointerToSymbolTable (null)
0000 0000 # NumberOfSymbols (0)
E000      # SizeOfOptionalHeader
0F03      # Characteristics (0x030F is hard coded in tcc)
# Optional Header
0B01      # Magic (0x10B : PE32)
06        # MajorLinkerVersion (hard coded in tcc)
00        # MinorLinkerVersion (hard coded in tcc)
0014 0000 # SizeOfCode
0004 0000 # SizeOfInitializedData
0000 0000 # SizeOfUninitializedData
5020 0000 # AddressOfEntryPoint
0010 0000 # BaseOfCode
0030 0000 # BaseOfData
0000 4000 # ImageBase
0010 0000 # SectionAlignment
0002 0000 # FileAlignment
0400      # MajorOperatingSystemVersion
0000      # MinorOperatingSystemVersion
0000      # MajorImageVersion
0000      # MinorImageVersion
0400      # MajorSubsystemVersion
0000      # MinorSubsystemVersion
0000 0000 # Win32VersionValue
0040 0000 # SizeOfImage
0002 0000 # SizeOfHeaders
8e51 0000 # CheckSum (can probably avoid having to calculate)
0300 0000 # Subsystem (IMAGE_SUBSYSTEM_WINDOWS_CUI is 3)
# 000000e0: 0000 1000 0010 0000 0000 1000 0010 0000  ................
# 000000f0: 0000 0000 1000 0000 0000 0000 0000 0000  ................
# 00000100: 0032 0000 3c00 0000 0000 0000 0000 0000  .2..<...........
# 00000110: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 00000120: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 00000130: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 00000140: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 00000150: 0000 0000 0000 0000 3c32 0000 5400 0000  ........<2..T...
# 00000160: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 00000170: 0000 0000 0000 0000 2e74 6578 7400 0000  .........text...
# 00000180: 7812 0000 0010 0000 0014 0000 0002 0000  x...............
# 00000190: 0000 0000 0000 0000 0000 0000 2000 0060  ............ ..`
# 000001a0: 2e64 6174 6100 0000 e403 0000 0030 0000  .data........0..
# 000001b0: 0004 0000 0016 0000 0000 0000 0000 0000  ................
# 000001c0: 0000 0000 4000 00c0 0000 0000 0000 0000  ....@...........
# 000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 000001f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
