"wrap_syscall eax: %d ebx: %d ecx: %d edx: %d esi: %d edi: %d ebp: %d
"
# "Shouldn't get here\n" (can't handle ' so have to use hex)
'5368 6F75 6C64 6E27 7420' "get here
"
"rb"
"fopen path: %s mode: %s
"
"fclose: %d
"
"exit called
"
"Invalid host call: %d
"
"load_size: %d
"
"artifacts/xp_linux.exe"
"rb"
"error could not open command file
"
# 000016f0:
# 0a00
'0000'
:PROT_READ
%1
:PROT_WRITE
%2
:PROT_EXEC
%4
:MAP_ANONYMOUS
%32
:MAP_PRIVATE
%2
:MAP_FIXED
%0x10
"mmap error
"
"opening command file %s
"
"opening default command file new_test.list
"
"new_test.list"
'00'
:trap_ready
%0
"installing wrapper stub 0x%x
"
"not int 0x80
"
"installing trap
"
"sycall function missing impl %d
"
"mmap not impl base: 0x%x size: 0x%x
"
"r: 0x%x
"
'0000 0000'
# import table?
# 00001800:
# first dll import
'9032 0000 0000 0000 0000 0000 E432 0000'
# 00001810:
'3c32 0000'
# 2nd dll import
'd832 0000 0000 0000 0000 0000'
# 00001820:
'a333 0000 8432 0000'
# null import to indicate end of table
'0000 0000 0000 0000'
# 00001830:
'0000 0000 0000 0000 0000 0000'

# function definitions?
'ef32 0000'
# 00001840:
'f832 0000 ff32 0000 0733 0000 0f33 0000'
# 00001850:
'1833 0000 1f33 0000 2833 0000 2f33 0000'
# 00001860:
'4033 0000 4d33 0000 5633 0000 5f33 0000'
# 00001870:
'6a33 0000 7a33 0000 8833 0000 9033 0000'
# 00001880:
'0000 0000 b033 0000 ce33 0000 0000 0000'
# 00001890:
'ef32 0000 f832 0000 ff32 0000 0733 0000'
# 000018a0:
'0f33 0000 1833 0000 1f33 0000 2833 0000'
# 000018b0:
'2f33 0000 4033 0000 4d33 0000 5633 0000'
# 000018c0:
'5f33 0000 6a33 0000 7a33 0000 8833 0000'
# 000018d0:
'9033 0000 0000 0000 b033 0000 ce33 0000'
# 000018e0:
'0000 0000' "msvcrt.dll" '00'
# 000018f0:
'00' "printf" '0000' "exit" '00'
# 00001900:
'00' "fopen" '00 00' "fread" '00'
# 00001910:
'00' "fclose" '0000' "puts" '00'
# 00001920:
'00' "fwrite" '0000' "_iob" '00'
# 00001930:
'00' "__set_app_type"
# 00001940: 0000 5f63 6f6e 7472 6f6c 6670 0000 005f  .._controlfp..._
# 00001950: 5f61 7267 6300 0000 5f5f 6172 6776 0000  _argc...__argv..
# 00001960: 005f 656e 7669 726f 6e00 0000 5f5f 6765  ._environ...__ge
# 00001970: 746d 6169 6e61 7267 7300 0000 5f58 6370  tmainargs..._Xcp
# 00001980: 7446 696c 7465 7200 0000 5f65 7869 7400  tFilter..._exit.
# 00001990: 0000 5f65 7863 6570 745f 6861 6e64 6c65  .._except_handle
# 000019a0: 7233 006b 6572 6e65 6c33 322e 646c 6c00  r3.kernel32.dll.
# 000019b0: 0000 5365 7455 6e68 616e 646c 6564 4578  ..SetUnhandledEx
# 000019c0: 6365 7074 696f 6e46 696c 7465 7200 0000  ceptionFilter...
# 000019d0: 5669 7274 7561 6c41 6c6c 6f63 0000 0000  VirtualAlloc....
# 000019e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
# 000019f0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
