"wrap_syscall eax: %d ebx: %d ecx: %d edx: %d esi: %d edi: %d ebp: %d
"
# "Shouldn't get here\n" (can't handle ' so have to use hex)
'5368 6F75 6C64 6E27 7420' "get here
"
"rb"
"fopen path: %s mode: %s
"
"fclose: %d
"
"exit called
"
"Invalid host call: %d
"
"load_size: %d
"
"artifacts/xp_linux.exe"
"rb"
"error could not open command file
"
# 000016f0:
# 0a00
'0000'
:PROT_READ
%1
:PROT_WRITE
%2
:PROT_EXEC
%4
:MAP_ANONYMOUS
%32
:MAP_PRIVATE
%2
:MAP_FIXED
%0x10
"mmap error
"
"opening command file %s
"
"opening default command file new_test.list
"
"new_test.list"
'00'
:trap_ready
%0
"installing wrapper stub 0x%x
"
"not int 0x80
"
"installing trap
"
"sycall function missing impl %d
"
"mmap not impl base: 0x%x size: 0x%x
"
"r: 0x%x
"
# 000017f0: 780a 0072 3a20 3078 2578 0a00 0000 0000  x..r: 0x%x......
