4D5A  # MZ DOS magic number

# DOS header (unused data)
9000 0300 0000 0400 0000 FFFF 0000
b800 0000 0000 0000 4000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000
8000 0000 # pointer to PE header
# more of the DOS header
0E1F BA0E 00B4 09CD 21B8 014C CD21 5468  # ........!..L.!Th
6973 2070 726F 6772 616D 2063 616E 6E6F  # is program canno
7420 6265 2072 756E 2069 6E20 444F 5320  #  t be run in DOS
6D6F 6465 2E0D 0D0A 2400 0000 0000 0000  # mode....$.......
# PE header
5045 0000 # PE\0\0
4C01      # Machine (0x14C IMAGE_FILE_MACHINE_I386)
0200      # NumberOfSections (2)
0000 0000 # TimeDateStamp (null)
0000 0000 # PointerToSymbolTable (null)
0000 0000 # NumberOfSymbols (0)
E000      # SizeOfOptionalHeader
0F03      # Characteristics (0x030F is hard coded in tcc)
# Optional Header
0B01      # Magic (0x10B : PE32)
06        # MajorLinkerVersion (hard coded in tcc)
00        # MinorLinkerVersion (hard coded in tcc)
0014 0000 # SizeOfCode
0004 0000 # SizeOfInitializedData
0000 0000 # SizeOfUninitializedData
5020 0000 # AddressOfEntryPoint
0010 0000 # BaseOfCode
0030 0000 # BaseOfData
0000 4000 # ImageBase
0010 0000 # SectionAlignment
0002 0000 # FileAlignment
0400      # MajorOperatingSystemVersion
0000      # MinorOperatingSystemVersion
0000      # MajorImageVersion
0000      # MinorImageVersion
0400      # MajorSubsystemVersion
0000      # MinorSubsystemVersion
0000 0000 # Win32VersionValue
0040 0000 # SizeOfImage
0002 0000 # SizeOfHeaders
8E51 0000 # CheckSum (can probably avoid having to calculate)
0300      # Subsystem (IMAGE_SUBSYSTEM_WINDOWS_CUI is 3)
0000      # DllCharacteristics
0000 1000 # SizeOfStackReserve
0010 0000 # SizeOfStackCommit
0000 1000 # SizeOfHeapReserve
0010 0000 # SizeOfHeapCommit
0000 0000 # LoaderFlags (must be 0)
1000 0000 # NumberOfRvaAndSizes
# Optional Header Data Directories
#  typedef struct _IMAGE_DATA_DIRECTORY {
#    DWORD   VirtualAddress;
#    DWORD   Size;
# } IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;
#
0000 0000 0000 0000 # Export Table
0032 0000 3C00 0000 # Import Table
0000 0000 0000 0000 # Resource Table
0000 0000 0000 0000 # Exception Table
0000 0000 0000 0000 # Certificate Table
0000 0000 0000 0000 # Base Relocation Table
0000 0000 0000 0000 # Debug
0000 0000 0000 0000 # Architecture
0000 0000 0000 0000 # Global Ptr
0000 0000 0000 0000 # TLS Table
0000 0000 0000 0000 # Load Config Table
0000 0000 0000 0000 # Bound Import
3C32 0000 5400 0000 # Import Address Table (IAT)
0000 0000 0000 0000 # Delay Import Descriptor
0000 0000 0000 0000 # CLR Runtime Header
0000 0000 0000 0000 # Reserved, must be zero

# Section Table (Section Headers)

# .text section header:
2E74 6578 7400 0000  # Name .text
7812 0000            # VirtualSize
0010 0000            # VirtualAddress
0014 0000            # SizeOfRawData
0002 0000            # PointerToRawData (where .text is in the exe file)
0000 0000            # PointerToRelocations
0000 0000            # PointerToLinenumbers
0000                 # NumberOfRelocations
0000                 # NumberOfLinenumbers
2000 0060            # Characteristics

# .data section header:
2e64 6174 6100 0000  #  name .data
E403 0000            # VirtualSize
0030 0000            # VirtualAddress
0004 0000            # SizeOfRawData
0016 0000            # PointerToRawData (where .data is in the exe file)
0000 0000            # PointerToRelocations
0000 0000            # PointerToLinenumbers
0000                 # NumberOfRelocations
0000                 # NumberOfLinenumbers
4000 00C0            # Characteristics

# padding ?
0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000

# .text section
:.text
:args_base
55
89E5
81EC 00000000
B8 00580408
C9
C3
:elf_base
55
89E5
81EC 00000000
B8 00800408
C9
C3
:base_address
55
89E5
81EC 00000000
B8  00000004
C9
C3
:file_descriptors
55
89E5
81EC 04000000
E8 %base_address
B9 00020000
51
B9 00000200
51
8945 FC
E8 72050000
83C4 08
50
8B45 FC
50
E8 65050000
83C4 08
C9
C3
:sizeof_file_descriptor
55
89E5
81EC 00000000
B8 08000000
C9
C3
:gfds
55
89E5
81EC 00000000
E8 %base_address
B9 10000001
51
50
E8 36050000
83C4 08
C9
C3
:sizeof_gfd
55
89E5
81EC 00000000
B8 08000000
C9
C3
:filename_array
55
89E5
81EC 00000000
E8 %base_address
B9 00002000
51
50
E8 07050000
83C4 08
C9
C3
:filename_size
55
89E5
81EC 00000000
B8 00040000
C9
C3
:global_data
55
89E5
81EC 00000000
E8 %base_address
B9 00000100
51
50
E8 D8040000
83C4 08
C9
C3
:globals
55
89E5
81EC 04000000
E8 %global_data
8B4D 08
51
B9 04000000
51
8945 FC
E8 9F040000
83C4 08
50
8B45 FC
50
E8 A6040000
83C4 08
C9
C3
:regs_data
55
89E5
81EC 00000000
B8 00000000
50
E8 %globals
83C4 04
C9
C3
:host_call_fn
55
89E5
81EC 00000000
B8 24000204
C9
C3
:host_params
55
89E5
81EC 00000000
B8 0A000000
50
E8 %globals
83C4 04
C9
C3
:host_stdout_addr
55
89E5
81EC 00000000
B8 12000000
50
E8 %globals
83C4 04
C9
C3
:host_stdout
55
89E5
81EC 00000000
E8 %host_stdout_addr
50
E8 87040000
83C4 04
C9
C3
:syscall_hook
55
89E5
81EC 00000000
B8 13000000
50
E8 %globals
83C4 04
C9
C3
:reloc_entrypoint_ptr
55
89E5
81EC 00000000
B8 50000204
C9
C3
:int2str_tmp
55
89E5
81EC 00000000
B8 15000000
50
E8 %globals
83C4 04
C9
C3
:brk_ptr
55
89E5
81EC 00000000
B8 28000000
50
E8 %globals
83C4 04
C9
C3
:next_fd
55
89E5
81EC 00000000
B8 29000000
50
E8 %globals
83C4 04
C9
C3
:next_filenum
55
89E5
81EC 00000000
B8 2a000000
50
E8 %globals
83C4 04
C9
C3
:file_addr
55
89E5
81EC 00000000
B8 2B000000
50
E8 %globals
83C4 04
C9
C3
:command_file
55
89E5
81EC 00000000
B8 2C000000
50
E8 %globals
83C4 04
C9
C3
:char_buf
55
89E5
81EC 00000000
B8 2D000000
50
E8 87FEFFFF
83C4 04
C9
C3
:command_buffer
55
89E5
81EC 00000000
B8 2E000000
50
E8 %globals
83C4 04
C9
C3
:dummy_global
55
89E5
81EC 00000000
B8 2E080000
50
E8 %globals
83C4 04
C9
C3
:get_reg
55
89E5
81EC 04000000
E8 %regs_data
B9 04000000
51
8B4D 08
51
8945 FC
E8 EF020000
83C4 08
50
8B45 FC
50
E8 F6020000
83C4 08
50
E8 42030000
83C4 04
C9
C3
:set_reg
55
89E5
81EC 04000000
E8 %regs_data
B9 04000000
51
8B4D 08
51
8945 FC
E8 B4020000
83C4 08
50
8B45 FC
50
E8 BB020000
83C4 08
8B4D 0c
51
50
E8 C1020000
83C4 08
C9
C3
:set_param
55
89E5
81EC 04000000
E8 %host_params
B9 04000000
51
8B4D 08
51
8945 FC
E8 75020000
83C4 08
50
8B45 FC
50
E8 7C020000
83C4 08
8B4D 0C
51
50
E8 82020000
83C4 08
C9
C3
:gfd_get_file_length
55
89E5
81EC 04000000
E8 %gfds
8945 FC
E8 %sizeof_gfd
50
8B45 08
50
E8 36020000
83C4 08
B9 04000000
51
50
E8 3b020000
83C4 08
50
8B45 FC
50
E8 2e020000
83C4 08
50
E8 7A020000
83C4 04
C9
C3
:gfd_set_file_length
55
89E5
81EC 04000000
E8 %gfds
8945 FC
E8 %sizeof_gfd
50
8B45 08
50
E8 EC010000
83C4 08
B9 04000000
51
50
E8 F1010000
83C4 08
50
8B45 FC
50
E8 E4010000
83C4 08
8B4D 0C
51
50
E8 EA010000
83C4 08
C9
C3
:gfd_get_file_addr
55
89E5
81EC 04000000
E8 %gfds
8945 FC
E8 %sizeof_gfd
50
8B45 08
50
E8 9E010000
83C4 08
50
8B45 FC
50
E8 A5010000
83C4 08
50
E8 F1010000
83C4 04
C9
C3
:gfd_set_file_addr
55
89E5
81EC 04000000
E8 %gfds
8945 FC
E8 %sizeof_gfd
50
8B45 08
50
E8 63010000
83C4 08
50
8B45 FC
50
E8 6A010000
83C4 08
8B4D 0C
51
50
E8 70010000
83C4 08
C9
C3
:gfn_get_filename
55
89E5
81EC 04000000
E8 %filename_array
8945 FC
E8 %filename_size
50
8B45 08
50
E8 24010000
83C4 08
50
8B45 FC
50
E8 2B010000
83C4 08
C9
C3
:fd_set_filenum
55
89E5
81EC 04000000
E8 %file_descriptors
8945 FC
E8 %sizeof_file_descriptor
50
8B45 08
50
E8 F2000000
83C4 08
50
8B45 FC
50
E8 F9000000
83C4 08
8B4D 0C
51
50
E8 FF000000
83C4 08
C9
C3
:fd_get_filenum
55
89E5
81EC 04000000
E8 %file_descriptors
8945 FC
E8 %sizeof_file_descriptor
50
8B45 08
50
E8 B3000000
83C4 08
50
8B45 FC
50
E8 BA000000
83C4 08
50
E8 06010000
83C4 04
C9
C3
:fd_set_file_offset
55
89E5
81EC 04000000
E8 %file_descriptors
8945 FC
E8 %sizeof_file_descriptor
50
8B45 08
50
E8 78000000
83C4 08
B9 04000000
51
50
E8 7D000000
83C4 08
50
8B45 FC
50
E8 70000000
83C4 08
8B4D 0C
51
50
E8 76000000
83C4 08
C9
C3
:fd_get_file_offset
55
89E5
81EC 04000000
E8 %file_descriptors
8945 FC
E8 %sizeof_file_descriptor
50
8B45 08
50
E8 2A000000
83C4 08
B9 04000000
51
50
E8 2F000000
83C4 08
50
8B45 FC
50
E8 22000000
83C4 08
50
E8 6E000000
83C4 04
C9
C3
:mul
55
89E5
81EC 00000000
8B45 08
8B4D 0C
0FAFC1
C9
C3
:add
55
89E5
81EC 00000000
8B45 08
8B4D 0C
01C8
C9
C3
:wi32
55
89E5
81EC 04000000
8B45 08
8945 FC
8B45 FC
8B4D 0C
8908
B8 00000000
C9
C3
:ri8
55
89E5
81EC 04000000
B8 00000000
8945 FC
8B45 08
8B4D FC
01C1
0FBE01
81E0 FF000000
C9
C3
:ri32
55
89E5
81EC 08000000
8B45 08
8945 FC
8B45 FC
8945 F8
8B45 F8
8B00
C9
C3
:trap_syscalls_on
55
89E5
81EC 00000000
E8 %regs_data
50
B8 BC174000
50
B8 FEFF0000
50
E8 DC080000
83C4 0C
C9
C3
:trap_syscalls_off
55
89E5
81EC 00000000
B8 FDFF0000
50
E8 C3080000
83C4 04
C9
C3
:dump_regs
55
89e5
81EC 1C000000
B8 00000000
50
E8 %get_reg
83C4 04
B9 00000000
51
8945 FC
E8 %get_reg
83C4 04
B9 01000000
51
8945 F8
E8 %get_reg
83C4 04
B9 02000000
51
8945 F4
E8 %get_reg
83C4 04
B9 03000000
51
8945 F0
E8 %get_reg
83C4 04
B9 04000000
51
8945 EC
E8 %get_reg
83C4 04
B9 05000000
51
8945 E8
E8 %get_reg
83C4 04
B9 06000000
51
8945 E4
E8 %get_reg
83c4 04
50
8B45 E4
50
8B45 E8
50
8B45 EC
50
8B45 F0
50
8B45 F4
50
8B45 F8
50
8B45 FC
50
B8 00304000
50
E8 D70A0000
83C4 24
C9
C3
:wrap_syscall_alt
55
89E5
81EC 00000000
8B45 24
50
B8 00000000
50
E8 %set_reg
83C4 08
8B45 18
50
B8 01000000
50
E8 %set_reg
83C4 08
8B45 20
50
B8 02000000
50
E8 %set_reg
83C4 08
8B45 1C
50
B8 03000000
50
E8 %set_reg
83C4 08
8B45 0C
50
B8 04000000
50
E8 %set_reg
83C4 08
8B45 08
50
B8 05000000
50
E8 %set_reg
83C4 08
8B45 10
50
B8 06000000
50
E8 %set_reg
83C4 08
E8 %wrap_syscall
C9
C3
:wrap_syscall
55
89E5
81EC 0c000000
E8 %syscall_hook
50
E8 %ri32
83C4 04
8945 F4
83F8 00
0F84 0A000000
8B45 F4
FFD0
E9 21000000
E8 %trap_syscalls_off
B8 46304000
50
E8 %THUNK_printf
83C4 04
B8 01000000
50
E8 %THUNK_exit
83C4 04
C9
C3
:load_boot
55
89E5
81EC 0C000000
B8 5A304000
50
8B45 08
50
E8 %THUNK_fopen
83C4 08
8945 FC
E8 %elf_base
8945 F8
8B45 FC
50
B8 00100000
50
B8 01000000
50
8B45 F8
50
E8 %THUNK_fread
83C4 10
8945 F4
83F8 00
0F84 0D000000
8B45 F8
8B4D F4
01C8
8945 F8
EB CB
8B45 FC
50
E8 %THUNK_fclose
83C4 04
E8 %elf_base
8B4D F8
29C1
89C8
C9
C3
:get_param
55
89E5
81EC 00000000
E8 %host_params
8B4D 08
C1E1 02
01C8
50
E8 %ri32
83C4 04
C9
C3
:host_callback
55
89E5
81EC 2C000000
B8 00000000
50
E8 %get_param
83C4 04
8945 F8
8B45 F8
83F8 01
0F85 0A000000
E8 %trap_syscalls_off
E9 27020000
8B45 F8
83F8 02
0F85 0A000000
E8 %trap_syscalls_on
E9 11020000
8B45 F8
83F8 03
0F85 1C000000
B8 01000000
50
E8 %get_param
83C4 04
50
E8 %THUNK_puts
83C4 04
E9 E9010000
8B45 F8
83F8 04
0F85 5E000000
B8 01000000
50
E8 %get_param
83C4 04
B9 02000000
51
8945 F0
E8 %get_param
83C4 04
B9 03000000
51
8945 EC
E8 %get_param
83C4 04
B9 04000000
51
8945 E8
E8 %get_param
83C4 04
50
8B45 E8
50
8B45 EC
50
8B45 F0
50
E8 %THUNK_fwrite
83C4 10
8945 F4
E9 7F010000
8B45 F8
83F8 05
0F85 66000000
B8 01000000
50
E8 %get_param
83C4 04
B9 02000000
51
8945 E4
E8 %get_param
83C4 04
50
8B45 E4
50
B8 5D304000
50
E8 4B080000
83C4 0C
B8 01000000
50
E8 %get_param
83C4 04
B9 02000000
51
8945 E0
E8 %get_param
83C4 04
50
8B45 E0
50
E8 2f080000
83C4 08
8945 F4
E9 0D010000
8B45 F8
83F8 06
0F85 3C000000
B8 01000000
50
E8 %get_param
83C4 04
50
B8 76304000
50
E8 EE070000
83C4 08
B8 01000000
50
E8 %get_param
83C4 04
50
E8 F7070000
83C4 04
8945 F4
E9 C5000000
8B45 F8
83F8 07
0F85 5E000000
B8 01000000
50
E8 %get_param
83C4 04
B9 02000000
51
8945 DC
E8 %get_param
83C4 04
B9 03000000
51
8945 D8
E8 %get_param
83C4 04
B9 04000000
51
8945 D4
E8 %get_param
83C4 04
50
8B45 D4
50
8B45 D8
50
8B45 DC
50
E8 85070000
83C4 10
8945 F4
E9 5B000000
8B45 F8
83F8 08
0F85 2A000000
B8 82304000
50
E8 4B070000
83C4 04
B8 01000000
50
E8 %get_param
83C4 04
50
E8 3C070000
83C4 04
E9 25000000
E8 %trap_syscalls_off
8B45 F8
50
B8 8F304000
50
E8 18070000
83C4 08
B8 01000000
50
E8 12070000
83C4 04
8B45 F4
C9
C3
:init_runtime
55
89E5
81EC 08000000
E8 %host_call_fn
B9 A2184000
51
50
E8 %wi32
83C4 08
E8 %host_stdout_addr
8945 FC
E8 F7040000
50
8B45FC
50
E8 %wi32
83C4 08
B8 2E174000
50
B8 08000000
50
E8 %set_reg
83C4 08
B8 B5304000
50
E8 %load_boot
83C4 04
50
B8 A6304000
50
E8 9D060000
83C4 08
E8 %command_file
B9 CC304000
51
8B4D 08
51
8945 F8
E8 93060000
83C4 08
50
8B45 F8
50
E8 %wi32
83C4 08
E8 %command_file
50
E8 %ri32
83C4 04
83F8 00
0F84 05000000
E9 1C000000
B8 CF304000
50
E8 4C060000
83C4 04
B8 01000000
50
E8 46060000
83C4 04
C9
C3
:run_process
55
89E5
81EC 00000000
BC 00580408
FF25 18800408
C9
C3
:v_main
55
89E5
81EC 0C000000
B8 00000000
8945 FC
E8 %base_address
8B0D F4304000
8B15 f8304000
09d1
8B15 FC304000
09D1
8B15 00314000
8945 F4
8B05 04314000
09C2
8B05 08314000
09C2
B8 00000000
50
B8 00000000
50
52
51
B8 00000020
50
8B45 F4
50
E8 8D030000
83C4 18
8945 FC
E8 %base_address
8B4D FC
39C1
0F84 1C000000
B8 0C314000
50
E8 C8050000
83C4 04
B8 01000000
50
E8 9A050000
83C4 04
8B45 08
83F8 01
0F8E 29000000
8B45 0C
83C0 04
50
E8 %ri32
83C4 04
8945 F8
8B45 F8
50
B8 18314000
50
E8 62050000
83C4 08
E9 16000000
B8 31314000
50
E8 4F050000
83C4 04
B8 5D314000
8945 F8
8B45 F8
50
E8 %init_runtime
83C4 04
E8 %run_process
B8 00000000
C9
C3
:TopLevelHandler
55
89E5
81EC 14000000
90
8B45 08
83C0 04
8B08
81C1 B8000000
8B01
8945 FC
8B45 08
83C0 04
8B 08
81C1 C4000000
8B01
8945 F8
8B45 FC
50
E8 %ri8
83C4 04
81F8 CD000000
0F85 F9010000
8B45 FC
40
50
E8 %ri8
83C4 04
81F8 80000000
0F85 E0010000
8B45 FC
83E8 0A
8945 F0
8b45 F0
50
E8 %ri32
83C4 04
81F8 90909090
0F85 8D000000
8B45 F0
83C0 04
50
E8 %ri32
83C4 04
81F8 90909090
0f85 72000000
8B45 F0
83C0 08
50
E8 %ri32
83C4 04
81F8 9090CD80
0f85 57000000
8B45 F0
50
B8 70314000
50
E8 65040000
83C4 08
E8 %regs_data
83C0 20
8945 EC
B8 9060ff15
50
8B45 F0
50
E8 %wi32
83C4 08
8B45 F0
83C0 04
8B4D EC
51
50
E8 %wi32
83C4 08
8B45 F0
83C0 08
B9 83c42090
51
50
E8 %wi32
83C4 08
8B45 FC
83C0 02
8945 FC
8B45 08
83C0 04
8B08
81C1 B8000000
B8 BC174000
8901
8B45 F8
83E8 04
8945 F8
8B45 08
83C0 04
8B08
81C1 C4000000
8B45 F8
8901
8B45 FC
50
8B45 F8
50
E8 %wi32
83C4 08
8B45 08
83C0 04
8B08
81C1 B0000000
8B01
50
B8 00000000
50
E8 %set_reg
83C4 08
8B45 08
83C0 04
8B08
81C1 A4000000
8B01
50
B8 01000000
50
E8 %set_reg
83C4 08
8B45 08
83C0 04
8B08
81C1 AC000000
8B01
50
b8 02000000
50
E8 %set_reg
83C4 08
8B45 08
83C0 04
8B08
81C1 A8000000
8B01
50
B8 03000000
50
E8 %set_reg
83C4 08
8B45 08
83C0 04
8B08
81C1 A0000000
8B01
50
B8 04000000
50
E8 %set_reg
83C4 08
8B45 08
83C0 04
8B08
81C1 9C000000
8B01
50
B8 05000000
50
E8 %set_reg
83C4 08
8B45 08
83C0 04
8b08
81C1 B4000000
8B01
50
B8 06000000
50
E8 %set_reg
83C4 08
B8 FFFFFFFF
E9 1D000000
E9 18000000
B8 8E314000
50
E8 E0020000
83C4 04
B8 00000000
E9 00000000
C9
C2 0400
:syscall
55
89E5
81EC 00000000
90
8B45 08
81F8 FEFF0000
0F85 47000000
8B05 6C314000
83F8 00
0F84 0A000000
E9 6C000000
E9 29000000
B8 9C314000
50
E8 92020000
83C4 04
B8 D41C4000
50
E8 BC020000
B8 01000000
8905 6C314000
E9 3E000000
E9 2B000000
8B45 08
81F8 FDFF0000
0F85 0A000000
E9 25000000
E9 12000000
8B45 08
50
B8 AD314000
50
E8 47020000
83C4 08
B8 01000000
50
E8 41020000
83C4 04
C9
C3
:mmap
55
89E5
81EC 04000000
90
8B45 0C
50
8B45 08
50
B8 CE314000
50
E8 17020000
83C4 0C
B8 40000000
50
B8 00300000
50
8B45 0C
50
8B45 08
50
E8 3B020000
8945 FC
8B45 FC
50
B8 F3314000
50
E8 E9010000
83C4 08
8B45 FC
C9
C3
:get_stdout
55
89E5
81EC 00000000
90
8B05 58324000
83C0 20
C9
C3
:main
55
89E5
81EC 00000000
90
8B45 0C
50
8B45 08
50
E8 %v_main
83C4 08
C9
C3
# I think this might be the entrypoint
# Seems to be either from ./lib/i386-win32-crt1w.o or ./lib/i386-win32-crt1.o
:_start
55
89E5
81EC 24000000
90
8D45 E8
50
E8 62010000
83C4 04
B8 00000000
8945 E4
B8 01000000
50
E8 CF010000
83C4 04
B8 00000300
50
B8 00000100
50
E8 C3010000
83C4 08
8B05 64324000
8B0D 68324000
8B15 6C324000
8945 E0
8D45 E4
50
8B 05E0334000
50
52
51
8B45 E0
50
E8 9D010000
83C4 14
8B05 64324000
8B0D 68324000
8B15 6c324000
8945 DC
8B02
50
8B01
50
8B45 DC
8B00
50
e8 %main
83c4 0C
50
E8 1B010000
83C4 04
C9
C3
# seems to be _runmain from lib/i386-win32-crt1.o
:_runmain
55
89E5
81EC 04000000
90
8B05 64324000
8B4D 08
8908
8B05 68324000
8b4D 0C
8908
B8 00000300
50
b8 00000100
50
E8 2D010000
83C4 08
8B05 64324000
8B0D 68324000
8B15 6c324000
8945 FC
8B02
50
8B01
50
8B45 FC
8B00
50
E8 %main
83C4 0C
C9
C3
# end of _runmain
# 00001350:
00 0000 872c 2455 8d6c 2404 5189 e981
# 00001360:
e900 1000 0085 012d 0010 0000 3d00 1000
# 00001370:
007d ec29 c185 0189 e089 cc8b 08ff 6004
# 00001380:
8b45 ecc3 e8f7 ffff ff8b 008b 00c3 e8ed
# 00001390:
ffff ff50 e8eb ffff ff50 e8c1 0000 0083
# 000013a0:
c408 c38b 65e8 e8d9 ffff ff50 e8b7 0000
# 000013b0:
0000 0000 ffff ffff 8e21 4000 a321 4000
# 000013c0:
e9ab 0000 0055 8b6c 2408 8d44 240c 8945
# 000013d0:
0031 c089 4504 64a1 0000 0000 8945 08b8
# 000013e0:
c021 4000 8945 0cb8 b421 4000 8945 1031
# 000013f0:
c089 4514 8d45 0864 a300 0000 005d c300

# I suspect the following are "thunks" since FF25 is an indirect jump ie it
# reads the memory location given by the immediate, fetches the value held in
# that location and then jumps there.
# 00001400:
:THUNK_printf
ff25 3c32 4000 0000
:THUNK_exit
ff25 4032 4000 0000
# 00001410:
:THUNK_fopen
ff25 4432 4000 0000
:THUNK_fread
ff25 4832 4000 0000
# 00001420:
:THUNK_fclose
ff25 4c32 4000 0000
:THUNK_puts
ff25 5032 4000 0000
# 00001430:
:THUNK_fwrite
ff25 5432 4000 0000
:THUNK_7
ff25 8432 4000 0000
# 00001440:
:THUNK_8
ff25 8832 4000 0000
:THUNK_10
ff25 5c32 4000 0000
# 00001450:
:THUNK_11
ff25 6032 4000 0000
:THUNK_12
ff25 7032 4000 0000
# 00001460:
:THUNK_13
ff25 7432 4000 0000
:THUNK_14
ff25 7832 4000 0000
# 00001470:
:THUNK_15
ff25 7c32 4000 0000
0000 0000 0000 0000
# 00001480:
0000 0000 0000 0000 0000 0000 0000 0000
# 00001490:
0000 0000 0000 0000 0000 0000 0000 0000
# 000014a0:
0000 0000 0000 0000 0000 0000 0000 0000
# 000014b0:
0000 0000 0000 0000 0000 0000 0000 0000
# 000014c0:
0000 0000 0000 0000 0000 0000 0000 0000
# 000014d0:
0000 0000 0000 0000 0000 0000 0000 0000
# 000014e0:
0000 0000 0000 0000 0000 0000 0000 0000
# 000014f0:
0000 0000 0000 0000 0000 0000 0000 0000
