4D5A  # MZ DOS magic number

# DOS header (unused data)
9000 0300 0000 0400 0000 FFFF 0000
b800 0000 0000 0000 4000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000
8000 0000 # pointer to PE header
# more of the DOS header
0E1F BA0E 00B4 09CD 21B8 014C CD21 5468  # ........!..L.!Th
6973 2070 726F 6772 616D 2063 616E 6E6F  # is program canno
7420 6265 2072 756E 2069 6E20 444F 5320  #  t be run in DOS
6D6F 6465 2E0D 0D0A 2400 0000 0000 0000  # mode....$.......
# PE header
5045 0000 # PE\0\0
4C01      # Machine (0x14C IMAGE_FILE_MACHINE_I386)
0200      # NumberOfSections (2)
0000 0000 # TimeDateStamp (null)
0000 0000 # PointerToSymbolTable (null)
0000 0000 # NumberOfSymbols (0)
E000      # SizeOfOptionalHeader
0F03      # Characteristics (0x030F is hard coded in tcc)
# Optional Header
0B01      # Magic (0x10B : PE32)
06        # MajorLinkerVersion (hard coded in tcc)
00        # MinorLinkerVersion (hard coded in tcc)
0014 0000 # SizeOfCode
0004 0000 # SizeOfInitializedData
0000 0000 # SizeOfUninitializedData
5020 0000 # AddressOfEntryPoint
0010 0000 # BaseOfCode
0030 0000 # BaseOfData
0000 4000 # ImageBase
0010 0000 # SectionAlignment
0002 0000 # FileAlignment
0400      # MajorOperatingSystemVersion
0000      # MinorOperatingSystemVersion
0000      # MajorImageVersion
0000      # MinorImageVersion
0400      # MajorSubsystemVersion
0000      # MinorSubsystemVersion
0000 0000 # Win32VersionValue
0040 0000 # SizeOfImage
0002 0000 # SizeOfHeaders
8E51 0000 # CheckSum (can probably avoid having to calculate)
0300      # Subsystem (IMAGE_SUBSYSTEM_WINDOWS_CUI is 3)
0000      # DllCharacteristics
0000 1000 # SizeOfStackReserve
0010 0000 # SizeOfStackCommit
0000 1000 # SizeOfHeapReserve
0010 0000 # SizeOfHeapCommit
0000 0000 # LoaderFlags (must be 0)
1000 0000 # NumberOfRvaAndSizes
# Optional Header Data Directories
#  typedef struct _IMAGE_DATA_DIRECTORY {
#    DWORD   VirtualAddress;
#    DWORD   Size;
# } IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;
#
0000 0000 0000 0000 # Export Table
0032 0000 3C00 0000 # Import Table
0000 0000 0000 0000 # Resource Table
0000 0000 0000 0000 # Exception Table
0000 0000 0000 0000 # Certificate Table
0000 0000 0000 0000 # Base Relocation Table
0000 0000 0000 0000 # Debug
0000 0000 0000 0000 # Architecture
0000 0000 0000 0000 # Global Ptr
0000 0000 0000 0000 # TLS Table
0000 0000 0000 0000 # Load Config Table
0000 0000 0000 0000 # Bound Import
3C32 0000 5400 0000 # Import Address Table (IAT)
0000 0000 0000 0000 # Delay Import Descriptor
0000 0000 0000 0000 # CLR Runtime Header
0000 0000 0000 0000 # Reserved, must be zero

# Section Table (Section Headers)

# .text section header:
2E74 6578 7400 0000  # Name .text
7812 0000            # VirtualSize
0010 0000            # VirtualAddress
0014 0000            # SizeOfRawData
0002 0000            # PointerToRawData (where .text is in the exe file)
0000 0000            # PointerToRelocations
0000 0000            # PointerToLinenumbers
0000                 # NumberOfRelocations
0000                 # NumberOfLinenumbers
2000 0060            # Characteristics

# .data section header:
2e64 6174 6100 0000  #  name .data
E403 0000            # VirtualSize
0030 0000            # VirtualAddress
0004 0000            # SizeOfRawData
0016 0000            # PointerToRawData (where .data is in the exe file)
0000 0000            # PointerToRelocations
0000 0000            # PointerToLinenumbers
0000                 # NumberOfRelocations
0000                 # NumberOfLinenumbers
4000 00C0            # Characteristics

# padding ?
0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000

# .text section
:args_base
55
89E5
81EC 00000000
B8 00580408
C9
C3
:elf_base
55
89E5
81EC 00000000
B8 00800408
C9
C3
:base_address
55
89E5
81EC 00000000
B8  00000004
C9
C3
:file_descriptors
55
89E5
81EC 04000000
E8 %base_address
B9 00020000
51
B9 00000200
51
8945 FC
E8 72050000
83C4 08
50
8B45 FC
50
E8 65050000
83C4 08
C9
C3
:sizeof_file_descriptor
55
89E5
81EC 00000000
B8 08000000
C9
C3
:gfds
55
89E5
81EC 00000000
E8 %base_address
B9 10000001
51
50
E8 36050000
83C4 08
C9
C3
:sizeof_gfd
55
89E5
81EC 00000000
B8 08000000
C9
C3
:filename_array
55
89E5
81EC 00000000
E8 %base_address
B9 00002000
51
50
E8 07050000
83C4 08
C9
C3
:filename_size
55
89E5
81EC 00000000
B8 00040000
C9
C3
:global_data
55
89E5
81EC 00000000
E8 %base_address
B9 00000100
51
50
E8 D8040000
83C4 08
C9
C3
:globals
55
89E5
81EC 04000000
E8 %global_data
8B4D 08
51
B9 04000000
51
8945 FC
E8 9F040000
83C4 08
50
8B45 FC
50
E8 A6040000
83C4 08
C9
C3
:regs_data
55
89E5
81EC 00000000
B8 00000000
50
E8 %globals
83C4 04
C9
C3
:host_call_fn
55
89E5
81EC 00000000
B8 24000204
C9
C3
:host_params
55
89E5
81EC 00000000
B8 0A000000
50
E8 %globals
83C4 04
C9
C3
:host_stdout_addr
55
89E5
81EC 00000000
B8 12000000
50
E8 %globals
83C4 04
C9
C3
:host_stdout
55
89E5
81EC 00000000
E8 %host_stdout_addr
50
E8 87040000
83C4 04
C9
C3
:syscall_hook
55
89E5
81EC 00000000
B8 13000000
50
E8 %globals
83C4 04
C9
C3
:reloc_entrypoint_ptr
55
89E5
81EC 00000000
B8 50000204
C9
C3
:int2str_tmp
55
89E5
81EC 00000000
B8 15000000
50
E8 %globals
83C4 04
C9
C3
:brk_ptr
55
89E5
81EC 00000000
B8 28000000
50
E8 %globals
83C4 04
C9
C3
:next_fd
55
89E5
81EC 00000000
B8 29000000
# 00000400: 50e8 ebfe ffff 83c4 04c9 c355 89e5 81ec  P..........U....
# 00000410: 0000 0000 b82a 0000 0050 e8d2 feff ff83  .....*...P......
# 00000420: c404 c9c3 5589 e581 ec00 0000 00b8 2b00  ....U.........+.
# 00000430: 0000 50e8 b9fe ffff 83c4 04c9 c355 89e5  ..P..........U..
# 00000440: 81ec 0000 0000 b82c 0000 0050 e8a0 feff  .......,...P....
# 00000450: ff83 c404 c9c3 5589 e581 ec00 0000 00b8  ......U.........
# 00000460: 2d00 0000 50e8 87fe ffff 83c4 04c9 c355  -...P..........U
# 00000470: 89e5 81ec 0000 0000 b82e 0000 0050 e86e  .............P.n
# 00000480: feff ff83 c404 c9c3 5589 e581 ec00 0000  ........U.......
# 00000490: 00b8 2e08 0000 50e8 55fe ffff 83c4 04c9  ......P.U.......
# 000004a0: c355 89e5 81ec 0400 0000 e874 feff ffb9  .U.........t....
# 000004b0: 0400 0000 518b 4d08 5189 45fc e8ef 0200  ....Q.M.Q.E.....
# 000004c0: 0083 c408 508b 45fc 50e8 f602 0000 83c4  ....P.E.P.......
# 000004d0: 0850 e842 0300 0083 c404 c9c3 5589 e581  .P.B........U...
# 000004e0: ec04 0000 00e8 39fe ffff b904 0000 0051  ......9........Q
# 000004f0: 8b4d 0851 8945 fce8 b402 0000 83c4 0850  .M.Q.E.........P
