DEFINE addi8_esp, 83C4
DEFINE call E8
DEFINE leave C9
DEFINE movi8_[ebp+BYTE],eax 8945
DEFINE movi8_eax,[ebp+BYTE] 8B45
DEFINE mov_eax, B8
DEFINE mov_ecx, B9
DEFINE mov_ebp,esp 89E5
DEFINE push_eax 50
DEFINE push_ecx 51
DEFINE push_ebp 55
DEFINE sub_esp, 81EC
DEFINE ret C3

# .text section
:.text
:args_base
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %0x8045800
  leave
  ret
:elf_base
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %0x8048000
  leave
  ret
:base_address
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %0x4000000
  leave
  ret
:file_descriptors
  push_ebp
  mov_ebp,esp
  sub_esp, %4
  call %base_address
  mov_ecx, %0x200
  push_ecx
  mov_ecx, %0x20000
  push_ecx
  movi8_[ebp+BYTE],eax !-4
  call %add
  addi8_esp, !8
  push_eax
  movi8_eax,[ebp+BYTE] !-4
  push_eax
  call %add
  addi8_esp, !8
  leave
  ret
:sizeof_file_descriptor
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  mov_eax, %8
  leave
  ret
:gfds
  push_ebp
  mov_ebp,esp
  sub_esp, %0
  call %base_address
  mov_ecx, %0x01000010
  push_ecx
  push_eax
  call %add
  addi8_esp, !8
  leave
  ret
:sizeof_gfd
'55'
'89E5'
'81EC 00000000'
'B8 08000000'
'C9'
'C3'
:filename_array
'55'
'89E5'
'81EC 00000000'
'E8' %base_address
'B9 00002000'
'51'
'50'
'E8' %add
'83C4 08'
'C9'
'C3'
:filename_size
'55'
'89E5'
'81EC 00000000'
'B8 00040000'
'C9'
'C3'
:global_data
'55'
'89E5'
'81EC 00000000'
'E8' %base_address
'B9 00000100'
'51'
'50'
'E8' %add
'83C4 08'
'C9'
'C3'
