:.PE_base
4D5A  # MZ DOS magic number

# DOS header (unused data)
9000 0300 0000 0400 0000 FFFF 0000
b800 0000 0000 0000 4000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000
# pointer to PE header
%.PE_header>.PE_base
# more of the DOS header
0E1F BA0E 00B4 09CD 21B8 014C CD21 5468  # ........!..L.!Th
6973 2070 726F 6772 616D 2063 616E 6E6F  # is program canno
7420 6265 2072 756E 2069 6E20 444F 5320  #  t be run in DOS
6D6F 6465 2E0D 0D0A 2400 0000 0000 0000  # mode....$.......
# PE header
:.PE_header
5045 0000 # PE\0\0
4C01      # Machine (0x14C IMAGE_FILE_MACHINE_I386)
0200      # NumberOfSections (2)
0000 0000 # TimeDateStamp (null)
0000 0000 # PointerToSymbolTable (null)
0000 0000 # NumberOfSymbols (0)
E000      # SizeOfOptionalHeader
0F03      # Characteristics (0x030F is hard coded in tcc)
# Optional Header
0B01      # Magic (0x10B : PE32)
06        # MajorLinkerVersion (hard coded in tcc)
00        # MinorLinkerVersion (hard coded in tcc)
%.text_end>.text # SizeOfCode
%.data_end>.data # SizeOfInitializedData
0000 0000 # SizeOfUninitializedData
5020 0000 # AddressOfEntryPoint
0010 0000 # BaseOfCode
0030 0000 # BaseOfData
0000 4000 # ImageBase
0010 0000 # SectionAlignment
0002 0000 # FileAlignment
0400      # MajorOperatingSystemVersion
0000      # MinorOperatingSystemVersion
0000      # MajorImageVersion
0000      # MinorImageVersion
0400      # MajorSubsystemVersion
0000      # MinorSubsystemVersion
0000 0000 # Win32VersionValue
0040 0000 # SizeOfImage
0002 0000 # SizeOfHeaders
8E51 0000 # CheckSum (can probably avoid having to calculate)
0300      # Subsystem (IMAGE_SUBSYSTEM_WINDOWS_CUI is 3)
0000      # DllCharacteristics
0000 1000 # SizeOfStackReserve
0010 0000 # SizeOfStackCommit
0000 1000 # SizeOfHeapReserve
0010 0000 # SizeOfHeapCommit
0000 0000 # LoaderFlags (must be 0)
1000 0000 # NumberOfRvaAndSizes
# Optional Header Data Directories
#  typedef struct _IMAGE_DATA_DIRECTORY {
#    DWORD   VirtualAddress;
#    DWORD   Size;
# } IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;
#
0000 0000 0000 0000 # Export Table
&.idata %.idata_end>.idata # Import Table
0000 0000 0000 0000 # Resource Table
0000 0000 0000 0000 # Exception Table
0000 0000 0000 0000 # Certificate Table
0000 0000 0000 0000 # Base Relocation Table
0000 0000 0000 0000 # Debug
0000 0000 0000 0000 # Architecture
0000 0000 0000 0000 # Global Ptr
0000 0000 0000 0000 # TLS Table
0000 0000 0000 0000 # Load Config Table
0000 0000 0000 0000 # Bound Import
&.IAT %.IAT_end>.IAT # Import Address Table (IAT)
0000 0000 0000 0000 # Delay Import Descriptor
0000 0000 0000 0000 # CLR Runtime Header
0000 0000 0000 0000 # Reserved, must be zero

# Section Table (Section Headers)

# .text section header:
2E74 6578 7400 0000  # Name .text
7812 0000            # VirtualSize
0010 0000            # VirtualAddress
%.text_end>.text     # SizeOfRawData
%.text>.PE_base      # PointerToRawData (where .text is in the exe file)
0000 0000            # PointerToRelocations
0000 0000            # PointerToLinenumbers
0000                 # NumberOfRelocations
0000                 # NumberOfLinenumbers
2000 0060            # Characteristics

# .data section header:
2e64 6174 6100 0000  #  name .data
E403 0000            # VirtualSize
0030 0000            # VirtualAddress
%.data_end>.data     # SizeOfRawData
%.data>.PE_base      # PointerToRawData (where .data is in the exe file)
0000 0000            # PointerToRelocations
0000 0000            # PointerToLinenumbers
0000                 # NumberOfRelocations
0000                 # NumberOfLinenumbers
4000 00C0            # Characteristics

# padding ?
0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000
