./mk_full_nodejs
cp artifacts/tcc-boot-mes ../artifacts
chmod +x ../artifacts/tcc-boot-mes
./mk_elf_loader
./mk_nodejs_tcc
cd artifacts
chmod +x tcc_27_boot_static3.exe
ln -s tcc_27_boot_static3.exe tcc_27_boot_static.exe
export PATH=$PWD:$PATH
cd ../../../../mishmashvm/libc_portable_proto
./bootstrap_clean.sh
tcc_27_boot_static.exe -nostdinc -nostdlib -o tcc_bin/tcc_boot3.o -c ../tcc_src/tcc.c -D__linux__ -DCONFIG_TRIPLET=\"i386-linux-gnu\" -DTCC_TARGET_I386 -DONE_SOURCE=1 -I ../tcc_src/:../includes/usr/include/:../includes/usr/include/i386-linux-gnu/:../includes/tmp/tcc/lib/tcc/include/
tcc_27_boot_static.exe -nostdinc -nostdlib -o my_libc.o -c my_libc.c -O0 -I ../includes/usr/include/:../includes/usr/include/i386-linux-gnu/:../includes/tmp/tcc/lib/tcc/include/
tcc_27_boot_static.exe -nostdinc -nostdlib -o stubs.o -c stubs.c -O0 -I ../includes/usr/include/:../includes/usr/include/i386-linux-gnu/:../includes/tmp/tcc/lib/tcc/include/

./bootstrap_tcc.sh
cd ../../tcc_bootstrap_alt
