./mk_clean
set -xe

gcc -no-pie -g3 -O0 -m32 test_tracer.c -o artifacts/test_tracer.exe
tcc -c -g -O0 -m32 min_linux.c -o artifacts/min_linux.o
gcc -Wl,-Ttext-segment,0x10000 -g3 -O0 -m32 artifacts/min_linux.o -o artifacts/min_linux.exe -ldl

i386-win32-tcc -m32 min_win32.c -o artifacts/min_win32.exe

cp artifacts/min_linux.exe artifacts/min_linux_strip.exe
strip artifacts/min_linux_strip.exe

compile_native (){
  $1 $4 $5.M1
  cat ../m2min_v3/simple_asm_defs.M1 ../m2min_v3/x86_defs.M1 ../m2min_v3/libc-core.M1 $5.M1 > $5-0.M1
  $2 $5-0.M1 $5.hex2
  cat ../m2min_v3/ELF-i386.hex2 $5.hex2 > $5-0.hex2
  $3 $5-0.hex2 $5
  chmod +x $5
}

BLD_DIR=artifacts/builds/full_cc_x86_min

function compile_self {
  compile_native $BLD_DIR/cjsawk.exe $BLD_DIR/m0.exe $BLD_DIR/hex2.exe $1 $2
}

compile_js (){
  echo "build $2.M1"
  echo "fname=\"$1\";load(\"cjsawk_test.js\");" > $BLD_DIR/mk_cjsawk.js
  nodejs ../m2min_v3/node_compat_min.js $BLD_DIR/mk_cjsawk.js > $2.M1

  echo "append definitions to make $2-0.M1"

  cat ../m2min_v3/simple_asm_defs.M1 ../m2min_v3/x86_defs.M1 ../m2min_v3/libc-core.M1 $2.M1 > $2-0.M1

  echo "build $2.hex2"
  echo "fname=\"$2-0.M1\";load(\"m0_test.js\");" > $BLD_DIR/mk_m0.js
  nodejs ../m2min_v3/node_compat_min.js $BLD_DIR/mk_m0.js > $2.hex2

  echo "generate $2-0.hex2"
  cat ../m2min_v3/ELF-i386.hex2 $2.hex2 > $2-0.hex2

  echo "build $2"
  echo "fname=\"$2-0.hex2\";load(\"hex2_test.js\");" > $BLD_DIR/mk_hex2.js
  nodejs ../m2min_v3/node_compat_min.js $BLD_DIR/mk_hex2.js | base64 -d > $2

  chmod +x $2
}

cat globals.js xp_linux.js > artifacts/xp_linux_full.js

pushd .
cd ../cjsawk/
compile_self ../xp_linux/artifacts/xp_linux_full.js ../xp_linux/artifacts/xp_linux.exe
compile_js ../xp_linux/artifacts/xp_linux_full.js ../xp_linux/artifacts/xp_linux_js.exe
popd

diff -u -s artifacts/xp_linux.exe artifacts/xp_linux_js.exe

echo "this is a test file" > artifacts/read_test.txt

./artifacts/test_tracer.exe ./artifacts/min_linux.exe $1

diff -u -s artifacts/xp_linux_js.exe.M1 artifacts/xp_linux_self.exe.M1
diff -u -s artifacts/xp_linux_js.exe artifacts/xp_linux_self.exe

ls -lS artifacts/*.exe

echo DONE
