./mk_clean
set -xe

pushd .

cd m2min_v2
./mk_m2min_v2
cd artifacts
export PATH=$PWD:$PATH

popd

echo "build js_to_c"
pushd .

cd utils
cat bootstrap_load.c bootstrappable_load.c elf_loader_support.c elf_loader_support_cc_x86.c js_to_c.c > ../artifacts/js_to_c_all.c
cd ../artifacts/
m2min_v2.exe js_to_c_all.c js_to_c_cc_x86.M1
cat ../utils/x86_defs.M1 ../utils/libc-core.M1 js_to_c_cc_x86.M1 > js_to_c_cc_x86-0.M1
M0 js_to_c_cc_x86-0.M1 js_to_c_cc_x86-0.hex2
cat ../utils/ELF-i386.hex2 js_to_c_cc_x86-0.hex2 > js_to_c_cc_x86-0-0.hex2
hex2-0 js_to_c_cc_x86-0-0.hex2 js_to_c.exe

popd

cat pnut_refactor/simple_support_js_m2.js pnut_refactor/pnut.js > artifacts/out.js
./artifacts/js_to_c.exe artifacts/out.js artifacts/out.c
cat pnut_refactor/simple_support_js_m2_prims.c pnut_refactor/support_common.c artifacts/out.c > artifacts/pnut_m2.c
time m2min_v2.exe artifacts/pnut_m2.c artifacts/pnut_m2.M1

cd artifacts

cat ../utils/x86_defs.M1 ../utils/libc-core.M1 pnut_m2.M1 > pnut-0.M1

time M0 pnut-0.M1 pnut-0.hex2

cat ../utils/ELF-i386.hex2 pnut-0.hex2 > pnut-0-0.hex2

time hex2-0 pnut-0-0.hex2 pnut_js.exe

chmod +x pnut_js.exe

cd ../pnut_refactor
../artifacts/pnut_js.exe pnut.c -o ../artifacts/pnut-exe

cd ../artifacts
chmod +x pnut-exe

cd ..

./mk_tcc-boot-mes
